============================================================
  MYBOT LEAVES N=15 K=400 (20 games)
============================================================
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES

DadBot vs MyBot (20 games)
Master seed: 700847761
Building GADDAG (first run takes ~48s, then cached)...
  [DadBot] MC pool: 9 workers (12 threads - 3 reserved)
  [2/20] 1-1 (0 ties) spread: +4 (0.0 games/s)
  [4/20] 3-1 (0 ties) spread: +56 (0.0 games/s)
  [6/20] 3-3 (0 ties) spread: +23 (0.0 games/s)
  [8/20] 5-3 (0 ties) spread: +44 (0.0 games/s)
  [10/20] 7-3 (0 ties) spread: +45 (0.0 games/s)
  [12/20] 8-4 (0 ties) spread: +27 (0.0 games/s)
  [14/20] 8-6 (0 ties) spread: +12 (0.0 games/s)
  [16/20] 8-8 (0 ties) spread: -3 (0.0 games/s)
  [18/20] 10-8 (0 ties) spread: -2 (0.0 games/s)
  [20/20] 12-8 (0 ties) spread: +5 (0.0 games/s)

============================================================
  Results: DadBot vs MyBot (20 games)
============================================================
  DadBot wins:   12  |  MyBot wins:    8  |  Ties: 0
  Avg spread:    +5.7
  DadBot avg:  404.3  |  MyBot avg:  398.6
  Time: 1623.6s (0.0 games/s)
============================================================

  Speed Report (tier: fast):
    DadBot: avg 2.94s, p95 7.23s, max 20.96s (243 moves) [OK]
    MyBot: avg 3.73s, p95 8.01s, max 12.53s (242 moves) [OVER -- target ~3s]

  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=15, K=400, MYBOT_LEAVES

============================================================
  MYBOT LEAVES N=30 K=400 (20 games)
============================================================
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES

DadBot vs MyBot (20 games)
Master seed: 700847761
Building GADDAG (first run takes ~48s, then cached)...
  [DadBot] MC pool: 9 workers (12 threads - 3 reserved)
  [2/20] 1-1 (0 ties) spread: +26 (0.0 games/s)
  [4/20] 2-2 (0 ties) spread: +44 (0.0 games/s)
  [6/20] 3-3 (0 ties) spread: +31 (0.0 games/s)
  [8/20] 4-4 (0 ties) spread: +22 (0.0 games/s)
  [10/20] 5-5 (0 ties) spread: +20 (0.0 games/s)
  [12/20] 6-6 (0 ties) spread: +3 (0.0 games/s)
  [14/20] 7-7 (0 ties) spread: +0 (0.0 games/s)
  [16/20] 8-8 (0 ties) spread: +0 (0.0 games/s)
  [18/20] 10-8 (0 ties) spread: +5 (0.0 games/s)
  [20/20] 11-9 (0 ties) spread: +8 (0.0 games/s)

============================================================
  Results: DadBot vs MyBot (20 games)
============================================================
  DadBot wins:   11  |  MyBot wins:    9  |  Ties: 0
  Avg spread:    +8.4
  DadBot avg:  407.8  |  MyBot avg:  399.4
  Time: 2101.8s (0.0 games/s)
============================================================

  Speed Report (tier: fast):
    DadBot: avg 4.81s, p95 14.72s, max 25.08s (241 moves) [OVER -- target ~3s]
    MyBot: avg 3.88s, p95 8.76s, max 15.35s (241 moves) [OVER -- target ~3s]

  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES
  [DadBot] Overrides: N=30, K=400, MYBOT_LEAVES

MyBot leaves N-scaling test complete!
